###Get the service document
http://localhost:4004/odata/v4/CatalogService

###Get service metadata document
http://localhost:4004/odata/v4/CatalogService/$metadata

###Get all the Employees data.
http://localhost:4004/odata/v4/CatalogService/employeeset

### Get all Employess whose name starting with "S"
http://localhost:4004/odata/v4/CatalogService/employeeset?$filter=startswith(nameFirst,'S')

###Get the top 2 employees, use orderby salaryAmount.
http://localhost:4004/odata/v4/CatalogService/employeeset?$top=2&$orderby=salaryAmount
desc

###Create new employee - POST
http://localhost:4004/odata/v4/CatalogService/employeeset
Content-Type: application/json

{
  "nameFirst": "virat",
  "nameMiddle": "M",
  "nameLast": "kohli",
  "nameInitials": null,
  "sex": "M",
  "language": "E",
  "phoneNumber": "+918810504555",
  "email": "chris.ronaldo@gmail.com",
  "loginName": "CHRISRL",
  "Currency_code": "USD",
  "salaryAmount": 6395,
  "accountNumber": "32109876",
  "bankId": "66665555",
  "bankName": "My Bank of London"
}

###Create new employee - POST-2
http://localhost:4004/odata/v4/CatalogService/employeeset
Content-Type: application/json

{
  "nameFirst": "Rishab",
  "nameMiddle": "M",
  "nameLast": "pant",
  "nameInitials": null,
  "sex": "M",
  "language": "E",
  "phoneNumber": "+91881004555",
  "email": "rishab.pant@gmail.com",
  "loginName": "rishpant",
  "Currency_code": "USD",
  "salaryAmount": 63950,
  "accountNumber": "32109800",
  "bankId": "66665533",
  "bankName": "My Bank of London"
}

###Create new employee - POST-3
http://localhost:4004/odata/v4/CatalogService/employeeset
Content-Type: application/json
 
{
  "nameFirst": "rajat",
  "nameMiddle": "M",
  "nameLast": "patidar",
  "nameInitials": null,
  "sex": "M",
  "language": "E",
  "phoneNumber": "+918810504111",
  "email": "rajt.ronaldo@gmail.com",
  "loginName": "RATLRL",
  "Currency_code": "EUR",
  "salaryAmount": 6395,
  "accountNumber": "32109879",
  "bankId": "66665556",
  "bankName": "My Bank of London"
}

###Update employee data - PATCH
http://localhost:4004/odata/v4/CatalogService/employeeset/02BD2137-0890-1EEA-A6C2-BB55C19787FB
Content-Type: application/json

{
    "nameFirst": "Nagesh",
    "loginName": "Boire",
    "salaryAmount":1000,
    "Currency_code": "EUR"
}

###Update employee data - PATCH-2
PATCH http://localhost:4004/odata/v4/CatalogService/employeeset/02BD2137-0890-1EEA-A6C2-BB55C19787FB
Content-Type: application/json
 
{  
    "loginName": "Boire",
    "salaryAmount":1000,
    "Currency_code": "EUR"
}
 
###Delete employee data - DELETE
http://localhost:4004/odata/v4/CatalogService/employeeset/02BD2137-0890-1EEA-A6C2-BB55C19787FB

 
###Delete employee data - DELETE-2
http://localhost:4004/odata/v4/CatalogService/employeeset/02BD2137-0890-1EEA-A6C2-BB55C19787FB
 






 




